# Exported from Render on 2025-02-10T01:57:17Z
services:
- type: web
  name: ValentineWeb
  runtime: python
  repo: https://github.com/Andii-12/ValentineWeb
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python manage.py runserver
version: "1"
